{
  "cleanupPeriodDays": 3650,
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "claude-fable-5[1m]",
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$HOME/.claude/tmux-notify.sh\" prompt",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$HOME/.claude/tmux-notify.sh\" notification",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$HOME/.claude/tmux-notify.sh\" stop",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$HOME/.claude/tmux-notify.sh\" clear",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "sh \"$HOME/.claude/statusline-command.sh\""
  },
  "enabledPlugins": {
    "lua-lsp@claude-plugins-official": false,
    "swift-lsp@claude-plugins-official": false
  },
  "syntaxHighlightingDisabled": false,
  "effortLevel": "xhigh",
  "theme": "auto",
  "editorMode": "vim",
  "preferredNotifChannel": "notifications_disabled",
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": false
}
